DRC Rules Export File for PCB: C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc
RuleKind=Width|RuleName=Width_1.712mm|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_1.85mm|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_2mm|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_1.058mm|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_1.305mm|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width_0.6|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=11.81
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
