----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Sensado.PcbDoc   9/08/2020  8:00:00 p. m.
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Sensado.TXT
EIA File   : Sensado.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.7mm)                                             Round             3         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             12        PTH        0.00inch (0.00mm)
T3      40mil (1.02mm)                                            Round             12        PTH        0.00inch (0.00mm)
T4      47mil (1.19mm)                                            Round             4         PTH        0.00inch (0.00mm)
T5      47mil (1.2mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      125mil (3.175mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              43

Total Processing Time (hh:mm:ss) : 00:00:01
