<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9/08/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7:58:47 p. m.</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc" class="file"><acronym title="C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc">C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">62</td></tr>
</table>
</td>
</table><a name="IDO3F2JSXEJUQRMSSL040FREG10FUQVZHZX5LF5LNMGDWPH52AG5JF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUUQYLWHX21KED43ELG4ELGCT2DQIGTB4EE5KKZKFKPNFP3B3RQFP">Clearance Constraint (Gap=0.3mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNEW21OKW5QYSC1VGZLPZTG4BJPCUZFXWE3RBHFHHOHQ3PP4JOIXP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKH5TY3ZG1KDPMF0RXUCGV5V2ADYCSTNX3W4JS4CVVYTC5FOLFB2H">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCWPFPHRTGP3RM442B4VG2H2HLCMVDWSQ3KYXKXIBVXYJTFZPIZMP">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHIMLDQHNOSTDNHCQ1JCEU0KYPFTPGGZ1BZZZ5VHU31WU1CP0UMLH">Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=1.85mm) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSANJ2FJ2LZGGJXHNLOWEBZ1K5MFCX03NE5YM5XLX3V1HRQGXA04E">Width Constraint (Min=0.254mm) (Max=4mm) (Preferred=0.6mm) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDT4CMC0U43BSGH4GKH2WO5KCRJPAFTTYKSDRN15XEQQ2VVYO4ETJ">Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=1.712mm) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4IVJBU2KM104EFGPWPFZZQVZIJLE11M2J42XLBPYZXKND30ZZEPC">Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=1.058mm) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYECIMDCAMAI5D0M2LMAP3TOBDPWRL44423UOKOGVMBRWXEVADMZN">Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=1.305mm) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYRQ3K2SLCTAUOWWU4HYIOZW1CKHVWWWV34FTUQFR4K2ZFVF5XWLP">Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQDTXMA5DBXM1BJY4IRIK3KW2MG5UIIN3AHAQLLN5WEJZI10EYXNM">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHWBWCGODI4LEG1NHHBBPGG2ESEOV1DMXOV0VQYFOM2FZKNC2TAML">Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPELWJVOXIOQ1BUFSBSAFEEZ5CK4VYJITFPOCKDBBLMMIC0REVWAM">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDY0KKUEZO35LYHDNGVOQOCEGQ3F0YWF1OKSY5LKMLLBULSRIR2JGI">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3RY1Q4QOT4RPJLPDNGLPKEZRWKZLWYTSE3PJJECS2SPGNO1MUQVJ">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">61</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVRIV15CL504XKVEZMVDLPRCZAF3KVHTGJKEQLLJLUWEZTJXWSDJF">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLW5RT1QGUUBQLNKALLPPBSR2GC3O3UPIIMQ0ZLIAAU1JRMELUYDI">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLAVRGKFW2HPKIY3YROTBM1MFTKRZ3YWRYIXQAHHH41QQZJFLSBWF">Height Constraint (Min=0mm) (Max=35mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">62</td>
</tr>
</table><br><a name="ID3RY1Q4QOT4RPJLPDNGLPKEZRWKZLWYTSE3PJJECS2SPGNO1MUQVJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3057.489mil|Location2.X=3068.739mil|Location1.Y=4458.668mil|Location2.Y=4469.918mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3057.489mil|Location2.X=3068.739mil|Location1.Y=4458.668mil|Location2.Y=4469.918mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.22mm &lt; 0.254mm) Between Pad C7-2(27.143mm,34.441mm) on Top Layer And Text "C7" (26.153mm,35.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3477.601mil|Location2.X=3488.851mil|Location1.Y=3672.016mil|Location2.Y=3683.266mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3477.601mil|Location2.X=3488.851mil|Location1.Y=3672.016mil|Location2.Y=3683.266mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R10-1(37.88mm,14.593mm) on Top Layer And Track (37.024mm,15.422mm)(37.024mm,16.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3545.008mil|Location2.X=3556.258mil|Location1.Y=3672.016mil|Location2.Y=3683.266mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3545.008mil|Location2.X=3556.258mil|Location1.Y=3672.016mil|Location2.Y=3683.266mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R10-1(37.88mm,14.593mm) on Top Layer And Track (38.736mm,15.422mm)(38.736mm,16.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3477.601mil|Location2.X=3488.851mil|Location1.Y=3734.844mil|Location2.Y=3746.094mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3477.601mil|Location2.X=3488.851mil|Location1.Y=3734.844mil|Location2.Y=3746.094mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R10-2(37.88mm,17.447mm) on Top Layer And Track (37.024mm,15.422mm)(37.024mm,16.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3545.008mil|Location2.X=3556.258mil|Location1.Y=3734.844mil|Location2.Y=3746.094mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3545.008mil|Location2.X=3556.258mil|Location1.Y=3734.844mil|Location2.Y=3746.094mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R10-2(37.88mm,17.447mm) on Top Layer And Track (38.736mm,15.422mm)(38.736mm,16.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3874.057mil|Location2.X=3885.307mil|Location1.Y=3918.591mil|Location2.Y=3929.841mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3874.057mil|Location2.X=3885.307mil|Location1.Y=3918.591mil|Location2.Y=3929.841mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-1(47.95mm,20.856mm) on Top Layer And Track (47.094mm,21.685mm)(47.094mm,22.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3941.464mil|Location2.X=3952.714mil|Location1.Y=3918.591mil|Location2.Y=3929.841mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3941.464mil|Location2.X=3952.714mil|Location1.Y=3918.591mil|Location2.Y=3929.841mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-1(47.95mm,20.856mm) on Top Layer And Track (48.806mm,21.685mm)(48.806mm,22.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2948.063mil|Location2.X=2959.313mil|Location1.Y=4401.774mil|Location2.Y=4413.024mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2948.063mil|Location2.X=2959.313mil|Location1.Y=4401.774mil|Location2.Y=4413.024mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R11-1(24.43mm,34.387mm) on Top Layer And Track (23.574mm,32.362mm)(23.574mm,33.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3015.47mil|Location2.X=3026.72mil|Location1.Y=4401.774mil|Location2.Y=4413.024mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3015.47mil|Location2.X=3026.72mil|Location1.Y=4401.774mil|Location2.Y=4413.024mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R11-1(24.43mm,34.387mm) on Top Layer And Track (25.286mm,32.362mm)(25.286mm,33.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2948.063mil|Location2.X=2959.313mil|Location1.Y=4338.945mil|Location2.Y=4350.195mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2948.063mil|Location2.X=2959.313mil|Location1.Y=4338.945mil|Location2.Y=4350.195mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R11-2(24.43mm,31.533mm) on Top Layer And Track (23.574mm,32.362mm)(23.574mm,33.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3015.47mil|Location2.X=3026.72mil|Location1.Y=4338.945mil|Location2.Y=4350.195mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3015.47mil|Location2.X=3026.72mil|Location1.Y=4338.945mil|Location2.Y=4350.195mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R11-2(24.43mm,31.533mm) on Top Layer And Track (25.286mm,32.362mm)(25.286mm,33.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3874.057mil|Location2.X=3885.307mil|Location1.Y=3981.419mil|Location2.Y=3992.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3874.057mil|Location2.X=3885.307mil|Location1.Y=3981.419mil|Location2.Y=3992.669mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-2(47.95mm,23.71mm) on Top Layer And Track (47.094mm,21.685mm)(47.094mm,22.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3941.464mil|Location2.X=3952.714mil|Location1.Y=3981.419mil|Location2.Y=3992.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3941.464mil|Location2.X=3952.714mil|Location1.Y=3981.419mil|Location2.Y=3992.669mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-2(47.95mm,23.71mm) on Top Layer And Track (48.806mm,21.685mm)(48.806mm,22.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3161.718mil|Location2.X=3172.968mil|Location1.Y=4338.945mil|Location2.Y=4350.195mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3161.718mil|Location2.X=3172.968mil|Location1.Y=4338.945mil|Location2.Y=4350.195mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R12-1(29.857mm,31.533mm) on Top Layer And Track (29.001mm,32.362mm)(29.001mm,33.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3229.125mil|Location2.X=3240.375mil|Location1.Y=4338.945mil|Location2.Y=4350.195mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3229.125mil|Location2.X=3240.375mil|Location1.Y=4338.945mil|Location2.Y=4350.195mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R12-1(29.857mm,31.533mm) on Top Layer And Track (30.713mm,32.362mm)(30.713mm,33.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3161.718mil|Location2.X=3172.968mil|Location1.Y=4401.774mil|Location2.Y=4413.024mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3161.718mil|Location2.X=3172.968mil|Location1.Y=4401.774mil|Location2.Y=4413.024mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R12-2(29.857mm,34.387mm) on Top Layer And Track (29.001mm,32.362mm)(29.001mm,33.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3229.125mil|Location2.X=3240.375mil|Location1.Y=4401.774mil|Location2.Y=4413.024mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3229.125mil|Location2.X=3240.375mil|Location1.Y=4401.774mil|Location2.Y=4413.024mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R12-2(29.857mm,34.387mm) on Top Layer And Track (30.713mm,32.362mm)(30.713mm,33.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4036.262mil|Location2.X=4047.512mil|Location1.Y=4636.976mil|Location2.Y=4648.226mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4036.262mil|Location2.X=4047.512mil|Location1.Y=4636.976mil|Location2.Y=4648.226mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R14-1(52.07mm,39.103mm) on Top Layer And Track (51.214mm,39.932mm)(51.214mm,41.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4103.669mil|Location2.X=4114.919mil|Location1.Y=4636.976mil|Location2.Y=4648.226mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4103.669mil|Location2.X=4114.919mil|Location1.Y=4636.976mil|Location2.Y=4648.226mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R14-1(52.07mm,39.103mm) on Top Layer And Track (52.926mm,39.932mm)(52.926mm,41.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4036.262mil|Location2.X=4047.512mil|Location1.Y=4699.805mil|Location2.Y=4711.055mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4036.262mil|Location2.X=4047.512mil|Location1.Y=4699.805mil|Location2.Y=4711.055mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R14-2(52.07mm,41.957mm) on Top Layer And Track (51.214mm,39.932mm)(51.214mm,41.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4103.669mil|Location2.X=4114.919mil|Location1.Y=4699.805mil|Location2.Y=4711.055mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4103.669mil|Location2.X=4114.919mil|Location1.Y=4699.805mil|Location2.Y=4711.055mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R14-2(52.07mm,41.957mm) on Top Layer And Track (52.926mm,39.932mm)(52.926mm,41.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2422.876mil|Location2.X=2434.126mil|Location1.Y=4740.356mil|Location2.Y=4751.606mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2422.876mil|Location2.X=2434.126mil|Location1.Y=4740.356mil|Location2.Y=4751.606mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R15-1(11.09mm,42.987mm) on Top Layer And Track (10.234mm,40.962mm)(10.234mm,42.158mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2490.283mil|Location2.X=2501.533mil|Location1.Y=4740.356mil|Location2.Y=4751.606mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2490.283mil|Location2.X=2501.533mil|Location1.Y=4740.356mil|Location2.Y=4751.606mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R15-1(11.09mm,42.987mm) on Top Layer And Track (11.946mm,40.962mm)(11.946mm,42.158mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2422.876mil|Location2.X=2434.126mil|Location1.Y=4677.528mil|Location2.Y=4688.778mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2422.876mil|Location2.X=2434.126mil|Location1.Y=4677.528mil|Location2.Y=4688.778mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R15-2(11.09mm,40.133mm) on Top Layer And Track (10.234mm,40.962mm)(10.234mm,42.158mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2490.283mil|Location2.X=2501.533mil|Location1.Y=4677.528mil|Location2.Y=4688.778mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2490.283mil|Location2.X=2501.533mil|Location1.Y=4677.528mil|Location2.Y=4688.778mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R15-2(11.09mm,40.133mm) on Top Layer And Track (11.946mm,40.962mm)(11.946mm,42.158mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3972.089mil|Location2.X=3983.339mil|Location1.Y=3734.844mil|Location2.Y=3746.094mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3972.089mil|Location2.X=3983.339mil|Location1.Y=3734.844mil|Location2.Y=3746.094mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R16-1(50.44mm,17.447mm) on Top Layer And Track (49.584mm,15.422mm)(49.584mm,16.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4039.496mil|Location2.X=4050.746mil|Location1.Y=3734.844mil|Location2.Y=3746.094mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4039.496mil|Location2.X=4050.746mil|Location1.Y=3734.844mil|Location2.Y=3746.094mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R16-1(50.44mm,17.447mm) on Top Layer And Track (51.296mm,15.422mm)(51.296mm,16.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3972.089mil|Location2.X=3983.339mil|Location1.Y=3672.016mil|Location2.Y=3683.266mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3972.089mil|Location2.X=3983.339mil|Location1.Y=3672.016mil|Location2.Y=3683.266mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R16-2(50.44mm,14.593mm) on Top Layer And Track (49.584mm,15.422mm)(49.584mm,16.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4039.496mil|Location2.X=4050.746mil|Location1.Y=3672.016mil|Location2.Y=3683.266mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4039.496mil|Location2.X=4050.746mil|Location1.Y=3672.016mil|Location2.Y=3683.266mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R16-2(50.44mm,14.593mm) on Top Layer And Track (51.296mm,15.422mm)(51.296mm,16.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3944.85mil|Location2.X=3956.1mil|Location1.Y=4065.681mil|Location2.Y=4076.931mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3944.85mil|Location2.X=3956.1mil|Location1.Y=4065.681mil|Location2.Y=4076.931mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R2-1(48.263mm,26.077mm) on Top Layer And Track (49.092mm,25.221mm)(50.288mm,25.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3944.85mil|Location2.X=3956.1mil|Location1.Y=4133.087mil|Location2.Y=4144.337mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3944.85mil|Location2.X=3956.1mil|Location1.Y=4133.087mil|Location2.Y=4144.337mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R2-1(48.263mm,26.077mm) on Top Layer And Track (49.092mm,26.933mm)(50.288mm,26.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4007.679mil|Location2.X=4018.929mil|Location1.Y=4065.681mil|Location2.Y=4076.931mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4007.679mil|Location2.X=4018.929mil|Location1.Y=4065.681mil|Location2.Y=4076.931mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R2-2(51.117mm,26.077mm) on Top Layer And Track (49.092mm,25.221mm)(50.288mm,25.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4007.679mil|Location2.X=4018.929mil|Location1.Y=4133.087mil|Location2.Y=4144.337mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4007.679mil|Location2.X=4018.929mil|Location1.Y=4133.087mil|Location2.Y=4144.337mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R2-2(51.117mm,26.077mm) on Top Layer And Track (49.092mm,26.933mm)(50.288mm,26.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4057.449mil|Location2.X=4068.699mil|Location1.Y=4170.657mil|Location2.Y=4181.907mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4057.449mil|Location2.X=4068.699mil|Location1.Y=4170.657mil|Location2.Y=4181.907mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R3-1(51.123mm,28.744mm) on Top Layer And Track (51.952mm,27.888mm)(53.148mm,27.888mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4057.449mil|Location2.X=4068.699mil|Location1.Y=4238.063mil|Location2.Y=4249.313mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4057.449mil|Location2.X=4068.699mil|Location1.Y=4238.063mil|Location2.Y=4249.313mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R3-1(51.123mm,28.744mm) on Top Layer And Track (51.952mm,29.6mm)(53.148mm,29.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4120.278mil|Location2.X=4131.528mil|Location1.Y=4170.657mil|Location2.Y=4181.907mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4120.278mil|Location2.X=4131.528mil|Location1.Y=4170.657mil|Location2.Y=4181.907mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R3-2(53.977mm,28.744mm) on Top Layer And Track (51.952mm,27.888mm)(53.148mm,27.888mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4120.278mil|Location2.X=4131.528mil|Location1.Y=4238.063mil|Location2.Y=4249.313mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4120.278mil|Location2.X=4131.528mil|Location1.Y=4238.063mil|Location2.Y=4249.313mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R3-2(53.977mm,28.744mm) on Top Layer And Track (51.952mm,29.6mm)(53.148mm,29.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4170.115mil|Location2.X=4181.365mil|Location1.Y=4275.632mil|Location2.Y=4286.882mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4170.115mil|Location2.X=4181.365mil|Location1.Y=4275.632mil|Location2.Y=4286.882mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R4-1(53.985mm,31.41mm) on Top Layer And Track (54.814mm,30.554mm)(56.01mm,30.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4170.115mil|Location2.X=4181.365mil|Location1.Y=4343.039mil|Location2.Y=4354.289mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4170.115mil|Location2.X=4181.365mil|Location1.Y=4343.039mil|Location2.Y=4354.289mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R4-1(53.985mm,31.41mm) on Top Layer And Track (54.814mm,32.266mm)(56.01mm,32.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4232.944mil|Location2.X=4244.194mil|Location1.Y=4275.632mil|Location2.Y=4286.882mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4232.944mil|Location2.X=4244.194mil|Location1.Y=4275.632mil|Location2.Y=4286.882mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R4-2(56.839mm,31.41mm) on Top Layer And Track (54.814mm,30.554mm)(56.01mm,30.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4232.944mil|Location2.X=4244.194mil|Location1.Y=4343.039mil|Location2.Y=4354.289mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4232.944mil|Location2.X=4244.194mil|Location1.Y=4343.039mil|Location2.Y=4354.289mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R4-2(56.839mm,31.41mm) on Top Layer And Track (54.814mm,32.266mm)(56.01mm,32.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2948.063mil|Location2.X=2959.313mil|Location1.Y=4055.48mil|Location2.Y=4066.73mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2948.063mil|Location2.X=2959.313mil|Location1.Y=4055.48mil|Location2.Y=4066.73mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R5-1(24.43mm,24.333mm) on Top Layer And Track (23.574mm,25.162mm)(23.574mm,26.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3015.47mil|Location2.X=3026.72mil|Location1.Y=4055.48mil|Location2.Y=4066.73mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3015.47mil|Location2.X=3026.72mil|Location1.Y=4055.48mil|Location2.Y=4066.73mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R5-1(24.43mm,24.333mm) on Top Layer And Track (25.286mm,25.162mm)(25.286mm,26.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2948.063mil|Location2.X=2959.313mil|Location1.Y=4118.309mil|Location2.Y=4129.559mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2948.063mil|Location2.X=2959.313mil|Location1.Y=4118.309mil|Location2.Y=4129.559mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R5-2(24.43mm,27.187mm) on Top Layer And Track (23.574mm,25.162mm)(23.574mm,26.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3015.47mil|Location2.X=3026.72mil|Location1.Y=4118.309mil|Location2.Y=4129.559mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3015.47mil|Location2.X=3026.72mil|Location1.Y=4118.309mil|Location2.Y=4129.559mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R5-2(24.43mm,27.187mm) on Top Layer And Track (25.286mm,25.162mm)(25.286mm,26.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3161.718mil|Location2.X=3172.968mil|Location1.Y=4118.309mil|Location2.Y=4129.559mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3161.718mil|Location2.X=3172.968mil|Location1.Y=4118.309mil|Location2.Y=4129.559mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R6-1(29.857mm,27.187mm) on Top Layer And Track (29.001mm,25.162mm)(29.001mm,26.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3229.125mil|Location2.X=3240.375mil|Location1.Y=4118.309mil|Location2.Y=4129.559mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3229.125mil|Location2.X=3240.375mil|Location1.Y=4118.309mil|Location2.Y=4129.559mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R6-1(29.857mm,27.187mm) on Top Layer And Track (30.713mm,25.162mm)(30.713mm,26.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3161.718mil|Location2.X=3172.968mil|Location1.Y=4055.48mil|Location2.Y=4066.73mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3161.718mil|Location2.X=3172.968mil|Location1.Y=4055.48mil|Location2.Y=4066.73mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R6-2(29.857mm,24.333mm) on Top Layer And Track (29.001mm,25.162mm)(29.001mm,26.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3229.125mil|Location2.X=3240.375mil|Location1.Y=4055.48mil|Location2.Y=4066.73mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3229.125mil|Location2.X=3240.375mil|Location1.Y=4055.48mil|Location2.Y=4066.73mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R6-2(29.857mm,24.333mm) on Top Layer And Track (30.713mm,25.162mm)(30.713mm,26.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2752.404mil|Location2.X=2763.654mil|Location1.Y=3663.748mil|Location2.Y=3674.998mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2752.404mil|Location2.X=2763.654mil|Location1.Y=3663.748mil|Location2.Y=3674.998mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R7-1(19.46mm,14.383mm) on Top Layer And Track (18.604mm,15.212mm)(18.604mm,16.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2819.811mil|Location2.X=2831.061mil|Location1.Y=3663.748mil|Location2.Y=3674.998mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2819.811mil|Location2.X=2831.061mil|Location1.Y=3663.748mil|Location2.Y=3674.998mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R7-1(19.46mm,14.383mm) on Top Layer And Track (20.316mm,15.212mm)(20.316mm,16.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2752.404mil|Location2.X=2763.654mil|Location1.Y=3726.577mil|Location2.Y=3737.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2752.404mil|Location2.X=2763.654mil|Location1.Y=3726.577mil|Location2.Y=3737.827mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R7-2(19.46mm,17.237mm) on Top Layer And Track (18.604mm,15.212mm)(18.604mm,16.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2819.811mil|Location2.X=2831.061mil|Location1.Y=3726.577mil|Location2.Y=3737.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2819.811mil|Location2.X=2831.061mil|Location1.Y=3726.577mil|Location2.Y=3737.827mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R7-2(19.46mm,17.237mm) on Top Layer And Track (20.316mm,15.212mm)(20.316mm,16.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2752.404mil|Location2.X=2763.654mil|Location1.Y=3855.338mil|Location2.Y=3866.588mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2752.404mil|Location2.X=2763.654mil|Location1.Y=3855.338mil|Location2.Y=3866.588mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R8-1(19.46mm,19.249mm) on Top Layer And Track (18.604mm,20.078mm)(18.604mm,21.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2819.811mil|Location2.X=2831.061mil|Location1.Y=3855.338mil|Location2.Y=3866.588mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2819.811mil|Location2.X=2831.061mil|Location1.Y=3855.338mil|Location2.Y=3866.588mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R8-1(19.46mm,19.249mm) on Top Layer And Track (20.316mm,20.078mm)(20.316mm,21.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2752.404mil|Location2.X=2763.654mil|Location1.Y=3918.167mil|Location2.Y=3929.417mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2752.404mil|Location2.X=2763.654mil|Location1.Y=3918.167mil|Location2.Y=3929.417mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R8-2(19.46mm,22.103mm) on Top Layer And Track (18.604mm,20.078mm)(18.604mm,21.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2819.811mil|Location2.X=2831.061mil|Location1.Y=3918.167mil|Location2.Y=3929.417mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2819.811mil|Location2.X=2831.061mil|Location1.Y=3918.167mil|Location2.Y=3929.417mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R8-2(19.46mm,22.103mm) on Top Layer And Track (20.316mm,20.078mm)(20.316mm,21.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3691.256mil|Location2.X=3702.506mil|Location1.Y=3734.844mil|Location2.Y=3746.094mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3691.256mil|Location2.X=3702.506mil|Location1.Y=3734.844mil|Location2.Y=3746.094mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R9-1(43.307mm,17.447mm) on Top Layer And Track (42.451mm,15.422mm)(42.451mm,16.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3758.663mil|Location2.X=3769.913mil|Location1.Y=3734.844mil|Location2.Y=3746.094mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3758.663mil|Location2.X=3769.913mil|Location1.Y=3734.844mil|Location2.Y=3746.094mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R9-1(43.307mm,17.447mm) on Top Layer And Track (44.163mm,15.422mm)(44.163mm,16.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3691.256mil|Location2.X=3702.506mil|Location1.Y=3672.016mil|Location2.Y=3683.266mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3691.256mil|Location2.X=3702.506mil|Location1.Y=3672.016mil|Location2.Y=3683.266mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R9-2(43.307mm,14.593mm) on Top Layer And Track (42.451mm,15.422mm)(42.451mm,16.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3758.663mil|Location2.X=3769.913mil|Location1.Y=3672.016mil|Location2.Y=3683.266mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3758.663mil|Location2.X=3769.913mil|Location1.Y=3672.016mil|Location2.Y=3683.266mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R9-2(43.307mm,14.593mm) on Top Layer And Track (44.163mm,15.422mm)(44.163mm,16.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVRIV15CL504XKVEZMVDLPRCZAF3KVHTGJKEQLLJLUWEZTJXWSDJF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3325.31mil|Location2.X=3332.977mil|Location1.Y=3233.196mil|Location2.Y=3240.862mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julian\OneDrive - Pontificia Universidad Javeriana\10 semestre\PG2\PCB QBOOST\PCB 2 - Sensado\Sensado_Vin_Vou_Iin_0.1\Sensado_V_I_QBoost_v0.1\Sensado.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3325.31mil|Location2.X=3332.977mil|Location1.Y=3233.196mil|Location2.Y=3240.862mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "Vout" (33.86mm,1.1mm) on Top Overlay And Track (29.52mm,4.085mm)(44.76mm,4.085mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
